# order-manager

./: OrderManager.sln  README.md  Startup.h.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/OrderManager.Api/: Dockerfile  OrderManager.Api.csproj  OrderManager.Api.http  OrderManagerApiSettings.cs  Program.cs  Startup.Auth.cs  Startup.Core.cs  Startup.Db.cs  Startup.HealthChecks.cs  Startup.Identity.cs  Startup.Services.cs  Startup.Settings.cs  Startup.cs  appsettings.Development.json
src/OrderManager.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/OrderManager.Api/Application/Commands/NewOrder/: NewOrderCommand.cs  NewOrderCommandHandler.cs  NewOrderCommandValidator.cs  NewOrderHandler.cs
src/OrderManager.Api/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/OrderManager.Api/Application/Models/: ProductItemDto.cs
src/OrderManager.Api/Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/OrderManager.Api/Application/Services/: ITokenService.cs  TokenService.cs
src/OrderManager.Api/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
src/OrderManager.Api/Domain/AggregateModels/CustomerAggregate/: Customer.cs
src/OrderManager.Api/Domain/AggregateModels/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderManager.Api/Domain/AggregateModels/ProductAggregate/: Product.cs
src/OrderManager.Api/Domain/AggregateModels/UserAggregate/: User.cs
src/OrderManager.Api/Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IAuditableEntity.cs  IRepository.cs  IUnitOfWork.cs
src/OrderManager.Api/Extensions/: ResultToProblemDetailExtesions.cs
src/OrderManager.Api/Infra/: AppDbContext.cs  README.md
src/OrderManager.Api/Infra/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/OrderManager.Api/Infra/Migrations/: 20240123221424_Init.Designer.cs  20240123221424_Init.cs  20240208182912_Init.Designer.cs  20240208182912_Init.cs  AppDbContextModelSnapshot.cs
src/OrderManager.Api/Infra/Repositories/: OrderRepository.cs  ProductRepository.cs
src/OrderManager.Api/Properties/: launchSettings.json
src/OrderManager.Api/Settings/: JwtTokenSettings.cs  OrderManagerApiSettings.cs
tests/OrderManager.IntegrationTests/: CustomWebApplicationFactory.cs  OrderManager.IntegrationTests.csproj  ProductsScenarios.cs
tests/OrderManager.UnitTests/: UnitTest1.cs
